<!DOCTYPE html>
<html>
 		<head>
		<title>Lists</title>
		<!-- BLINKING BACKGROUND-->
        <script type="text/javascript">

            function change_color(flag){
                var color = null;
                if (flag === true){
                    var color = "black";
                }else{
                    var color = "#990099";
                }
                document.body.style.background = color;
                flag = !flag
                var t=setTimeout(function(){change_color(flag)},1000);
            }
        </script>
        </head>
        
  <body onload="change_color(true)">
	<style>
	  body {
	    text-align: center;
	    color:MintCream;
      }
	  h2 {
	    color: MintCream;
	    text-align:center;
	  }
	  h3 {
	    color:MintCream;
	    text-align:center;
	  }
	  div {
	    text-align:center;
	  }
	  #menu li{
	   Display:inline;
	   text-decoration:none;
	   color:MintWhite;
	   padding:20px;
	   width:550px;
	   border-style:solid;
	   background-color:GhostWhite;
	  }
	  #golden_control slide{
	    text-align:left;
	    text-align:right;
	   0% { left: -150%; }
    35% { left: 50%; }
    65% { left: 50%; }
    100% { left: 150%; }
	  }
	  #xbox{
	    text-align:right;
	    text-align:left;
	  }
	</style>
	
  <div id="menu">
    <ul>
      <li><a href="WELCOME.html">HI!!!</a></li>
      <li><a href="Index.html">About Me</a></li>
      <li><a href="html_web.html">HTML</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="riddles.html">Riddles</a></li>
      <li><a href="Maze.html">maze</a></li>
      <li><a href="vindinium.html">Vindinium</a></li>
   </ul>
  </div>
	
	<div id="golden_control"><img src="http://www.modzlab.com/data/big/gold_modzlab_modded_controllers_xbox_360_21.jpg" alt="Mountain View" style="width:150px;height:200px">
		
		<img src="http://upload.wikimedia.org/wikipedia/commons/4/40/Xbox-360-Pro-wController.jpg" style="width: 100px; height: 200 px"></div>
            <li>
	
	<h2>List of Basic Info on Me.</h2>
			<p>Freshman at Summit prep</p>
			<p>I have been to Nevada,New York, Washington D.C., and Mexico.</p>
			<p>I am a nice and friendly person.</p>
			<p>I am a gamer, not proffesional yet, who plays Call of Duty, Destiny, GTA V, and Zombie games.</p>
			<p>If there is one thing I despise most it is scary games, movies, or anything.</p>
		
	    <h3>List of My Favorite Things.</h3>
		
		    <p>One of my favorite things are Video games specifically a xbox 360</p>
		    <p>I also love to ride my skateboard</p>
		    <p>I love to play pokemon, as long as I have my Luxray.</p>
		    <img src="http://i743.photobucket.com/albums/xx80/TheFifthSigner1/Pokemon%20and%20Bakugan/luxray.png"style="width 150px;height:200px">
	</body>
</html>